spring.application.name=School_db

#Database_Connectvity
spring.datasource.url=jdbc:postgresql://localhost:5432/Infant_db
spring.datasource.username=postgres
spring.datasource.password=root

#Postgres_Connectivity
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/HIbernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#show_Sql_in_console
server.port=8080
spring.jpa.show-sql=true


 
  logging:
    level:
      com.example.demo: INFO
      org.springframework: WARN
    pattern:
      console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
      file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
    file:
      name: logs/application.log